{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Dev",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "dev",
        "-t",
        "lib/main.dart"
      ]
    },
    {
      "name": "Flutter Prod",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "prod",
        "-t",
        "lib/main.dart"
      ]
    },
    {
      "name": "Flutter Dev (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "dev",
        "-t",
        "lib/main.dart"
      ]
    },
    {
      "name": "Flutter Prod (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "prod",
        "-t",
        "lib/main.dart"
      ]
    }
  ]
}
